{
  "ConnectionStrings": {
    "ClientTicketingSaaSDb": "Host=localhost;Database=TicketingSaas;Username=postgres;Password=yourpassword123"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-development",
    "Issuer": "TicketingSaas",
    "Audience": "TicketingSaasUsers",
    "ExpirationInHours": 24
  }
}
